<!DOCTYPE html>
<html>
<head>
	  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us | BSS</title>  
    <script src="HTWF/scripts/jquery.min.js"></script> 
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">  
    <link rel="icon" href="images/bss.png">
  <link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
 <script src="HTWF/scripts/jquery.min.js"></script>    
    <script src="HTWF/scripts/script.js"></script>
    <link rel="stylesheet" href="flexslider/flexslider.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/skin.css" rel="stylesheet">
  <link rel="stylesheet" href="HTWF/scripts/magnific-popup.css">
     <link rel="stylesheet" href="css/content-box.css">
</head>
<body>	
 <header class="fixed-top scroll-change">
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
              <div class="navbar-mini scroll-hide">
                <div class="container">
                    <div class="nav navbar-nav navbar-left">
                        <span><i class="fa fa-phone"></i><a class="mobilesOnly" href="tel:+91 8547551095">+91 8547551095</a></span>
                        <hr />
                        <span><i class="fa fa-envelope"></i><a href="mailto:bssmalappuram@gmail.com">bssmalappuram@gmail.com</a></span>
                        </div>
                         <div class="nav navbar-nav navbar-right">
                         <div class="right-address">
                        <span >  <i class="fa fa-map-marker"></i>Pandikkad Road Manjeri</span>
                         </div>
                        <div class="right-skills">
                       <a href="my-skill-certificate.html"><span>MY SKILL CERTIFICATE </span></a>
                   </div>
                    </div>
                    
                </div>
            </div>
            <div class="navbar navbar-main">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img class="logo-default" src="images/logo.png" alt="logo" />
                            <img class="logo-retina" src="images/logo.png" alt="logo" />
                        </a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                           
                                  <li class="dropdown active">
                                <a href="about-us.html"role="button">About Us </a>
                                 </li>
                       <li class="dropdown ">
                                <a href="courses.html" role="button">Courses </a>
                               
                            </li>
                              <li class="dropdown ">
                                <a href="online-courses.html"role="button">Online Courses </a>
                                 </li>
                                  <li class="dropdown ">
                                <a href="become-a-bss-centre.html"role="button">Become a BSS Centre </a>
                                 </li>
                                  <li class="dropdown ">
                                <a href="become-an-associate.html"role="button">Become an Associate </a>
                                 </li>
                                  <li class="dropdown ">
                                <a href="approved-centers.html"role="button">Approved Centers </a>
                                 </li> 
                                  <li class="dropdown ">
                               <a href="gallery.html"role="button">Gallery </a>
                                 </li>
                                  <li class="dropdown ">
                                <a href="contact-us.html"role="button">Contact Us </a>
                                 </li> 

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
     <div class="header-title" style="background-image:url(images/bg-61.jpg);">
        <div class="container">
            <div class="title-base">               
                <h1>About Us</h1>
            </div>
        </div>
    </div>
    <div id="about-page">
    <div class="section-empty">
        <div class="container content">
            <div class="row proporzional-row">
                <div class="col-md-4  col-sm-6 boxed white middle-content">
                  <img src="images/logo.png" alt="logo" />  
                </div>
                <div class="col-md-8 col-sm-6">
                    <hr class="space m visible-sm" />
                    <hr class="space" />
            
                    <p>
                      Bharat Sevak Samaj is National Development Agency,Established in 1952 by Planning Commission,Government of India to ensure public co-operation for implementing Government plans. The main purpose behind the formulation of Bharat Sevak Samaj is to initiate a nation wide,non official and non political organisation with the object of enabling individual citizen to contribute,in the form of an organized co-operative effort,to the implementation of the National Government Plan. The constitution and functioning of Bharat Sevak Samaj is approved unanimously by the Indian Parliament.  
                    </p>
                   
                </div>
            </div>
            <hr class="space" />            
            <div class="row proporzional-row">
                <div class="col-md-8 col-sm-12">
                    <p class="text-color">
                     JAWAHARLAL NEHRU's Message
                    </p>
                    <p>
                    "very difficult to measure the biggest of these resources that we have,that is man-power, and that psychology which makes people work for greater ends,Unless we utilize this man-power and unless we can produce that temper in our people which laughs at difficulties and gets things done,sometimes in spite of facts,we cannot achieve anything really big.
                    </p>
                    <p>
                     The proposal to start an organization to be called the Bharat Sevak Samaj, has this in view, It is an ambitious task and we want men and  women with high ambitions for it, not the ambition for little and personal thing of life but the ambition to serve great causes, forgetting on self and achieve great ends.   
                    </p>
                    <p>
                    This is not a political organization, even though, I, a politician, command it. It is meant for every able bodies men and women, whatever his or her views might be on other topics."</p>
                    <hr class="space xs" />
                    <a href="about-bss.html" target="_blank" class="btn btn-sm"></i>Read more about BSS</a>
                </div>
                <div class="col-md-4 col-sm-12">
                    <hr class="space visible-sm" />
                    <div class="flexslider slider nav-inner white" data-options="controlNav:true,directionNav:true">
                        <ul class="slides">
                            <li>
                                <a class="img-box lightbox" href="">
                                    <img src="images/about.jpg" alt="">
                                </a>
                            </li>
                            <li>
                                <a class="img-box lightbox" href="">
                                    <img src="images/about2.jpg" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>

  <i class="scroll-top scroll-top-mobile show fa fa-sort-asc"></i>
     <footer class="footer-base">
        <div class="content">
            <div class="container">
                <div class="row">
                     <div class="col-md-4 footer-center text-left">
                     <h3 class="text-color"> BHARAT SEVAK SAMAJ</h3>
                        
                        <p class="text-s">Bharat Sevak Samaj is National Development Agency,Established in 1952 by Planning Commission,Government of India to ensure public co-operation for implementing Government plans.</p>                    
                    </div>
                    <div class="col-md-4 footer-left text-left">
                        <div class="row">
                            <div class="col-md-6 text-s">
                                <h3>Menu</h3>
                                <a href="index.html">Home</a><br />
                                <a href="about-us.html">About Us</a><br />
                                <a href="online-courses.html">Online Courses</a><br />
                                <a href="become-a-bss-centre.html">Become a BSS Centre</a><br />
                                <a href="approved-centers.html">Approved Centers </a><br />
                               <a href="gallery.html">Gallery </a><br />
                                <a href="contact-us.html">Contact Us</a><br />
                            </div>
                            <div class="col-md-6 text-s">
                                <h3>Courses</h3>
                                <a href="medical-technology-courses.html">Medical Technology Courses</a><br />
                                <a href="category-courses.html">Category Courses</a><br />
                                <a href="school-courses.html">School Courses</a><br />
                                <a href="special-courses.html">Special Courses</a><br />
                               
                            </div>
                        </div>
                    </div>
                   <div class="col-md-4 footer-left text-left">
                        <h3>Contact Us</h3>
                        <p class="text-s"> Malappuram District HO 3rd Floor, Korambayil Arcade</p>
                       <p class="text-s">Pandikkad Road Manjeri – 676 121</p>

                        <div class="tag-row text-s">
                            <span><a href="mailto:bssmalappuram@gmail.com">bssmalappuram@gmail.com</a><br></span>

                            <span> <a class="mobilesOnly" href="tel:+91 8547551095">+91 8547551095</a><br></span>
                            <span><a class="mobilesOnly" href="tel:0483 2762595">0483 2762595</a><br></span>

                       </div>
                    </div>
                </div>
            </div>
           <div class="row copy-row ">
                <div class="col-md-6 text-left">
                  Copyright © <script>document.write(new Date().getFullYear())</script> <a href="index.html">BSS</a>. All Rights Reserved. 
                </div>
                <div class="col-md-6 text-right">
                   Designed and Maintained by  <a href="http://cloudbery.com/">  <img src="images/Cloudbery.png" alt="" /></a>
                </div>
            </div>
        </div>
               <script async src="bootstrap/js/bootstrap.min.js"></script>       
      <script src="flexslider/jquery.flexslider-min.js"></script>
    </footer>
</body>
</html>
