<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Courses  | BSS</title>
    
 <script src="HTWF/scripts/jquery.min.js"></script> 
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">  
    <link rel="icon" href="images/bss.png">
  <link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
 <script src="HTWF/scripts/jquery.min.js"></script>    
    <script src="HTWF/scripts/script.js"></script>
    <link rel="stylesheet" href="flexslider/flexslider.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/skin.css" rel="stylesheet">
  <link rel="stylesheet" href="HTWF/scripts/magnific-popup.css">
     <link rel="stylesheet" href="css/content-box.css">
  
</head>
<body>  
<header class="fixed-top scroll-change">
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
              <div class="navbar-mini scroll-hide">
                <div class="container">
                    <div class="nav navbar-nav navbar-left">
                        <span><i class="fa fa-phone"></i><a class="mobilesOnly" href="tel:+91 8547551095">+91 8547551095</a></span>
                        <hr />
                        <span><i class="fa fa-envelope"></i><a href="mailto:bssmalappuram@gmail.com">bssmalappuram@gmail.com</a></span>
                        </div>
                         <div class="nav navbar-nav navbar-right">
                         <div class="right-address">
                        <span >  <i class="fa fa-map-marker"></i>Pandikkad Road Manjeri</span>
                         </div>
                        <div class="right-skills">
                       <a href="my-skill-certificate.html"><span>MY SKILL CERTIFICATE </span></a>
                   </div>
                    </div>                    
                </div>
            </div>
            <div class="navbar navbar-main">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img class="logo-default" src="images/logo.png" alt="logo" />
                            <img class="logo-retina" src="images/logo.png" alt="logo" />
                        </a>
                    </div>
                    <div class="collapse navbar-collapse">
                           <ul class="nav navbar-nav">
                           
                                    <li class="dropdown ">
                                <a href="about-us.html"role="button">About Us </a>
                                 </li>
                          <li class="dropdown active ">
                                <a href="courses.html" role="button">Courses </a>
                               
                            </li>
                              <li class="dropdown ">
                                <a href="online-courses.html"role="button">Online Courses </a>
                                 </li>
                                  <li class="dropdown  ">
                                <a href="become-a-bss-centre.html"role="button">Become a BSS Centre </a>
                                 </li>
                                  <li class="dropdown ">
                                <a href="become-an-associate.html"role="button">Become an Associate </a>
                                 </li>
                                  <li class="dropdown ">
                                <a href="approved-centers.html"role="button">Approved Centers </a>
                                 </li> 
                                  <li class="dropdown ">
                               <a href="gallery.html"role="button">Gallery </a>
                                 </li>
                                  <li class="dropdown ">
                                <a href="contact-us.html"role="button">Contact Us </a>
                                 </li> 

                        </ul>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="header-title" style="background-image:url(images/bg-61.jpg);">
        <div class="container">
            <div class="title-base">
                <h1> Courses </h1>
            </div>
        </div>
    </div>
   <div id="courses_page">
      
         <div class="section-empty section-item">
        <div class="container content">
            <div class="maso-list">
                
                <div class="maso-box row">
                    <div  class="maso-item col-md-4 col-sm-6">
                        <div class="advs-box advs-box-multiple boxed-inverse" >
                            <a class="img-box" href="medical-technology-courses.html" ><img  src="images/medical.jpg" alt="" /></a>
                         
                            <div class="advs-box-content">
                               <a href="medical-technology-courses.html"> <h4>MEDICAL TECHNOLOGY COURSES</h4>
                                <p>
                                    BSS have many Paramedical Courses under Medical Technology Courses. You can start exclusive academy to conduct these courses.
                                </p></a>
                                <a class="btn-text" href="medical-technology-courses.html">Know More </a>
                            </div>
                        </div>
                    </div>
                     <div  class="maso-item col-md-4 col-sm-6">
                        <div class="advs-box advs-box-multiple boxed-inverse" >
                            <a class="img-box" href="category-courses.html"><img  src="images/bg22.jpg" alt="" /></a>
                            
                            <div class="advs-box-content">
                               <a href="category-courses.html"> <h4>CATEGORY COURSES</h4>
                                <p>
                                    There are hundreds of courses from different category and you can conduct different courses from different categories.
                                </p></a>
                                <a class="btn-text" href="category-courses.html">Know More </a>
                            </div>
                        </div>
                    </div>
                     <div  class="maso-item col-md-4 col-sm-6">
                        <div class="advs-box advs-box-multiple boxed-inverse" >
                            <a class="img-box" href="school-courses.html" ><img  src="images/230.jpg" alt="" /></a>
                         
                            <div class="advs-box-content">
                                <a href="school-courses.html"><h4>SCHOOL COURSES</h4>
                                <p>
                                    BSS have different School Courses. You can conduct some or all courses from a particular School.
                                </p></a>
                                 <a class="btn-text" href="school-courses.html">Know More </a>
                            </div>
                        </div>
                    </div>
                     <div  class="maso-item col-md-4 col-sm-6">
                        <div class="advs-box advs-box-multiple boxed-inverse" >
                            <a class="img-box" href="special-courses.html" ><img  src="images/avi.jpg" alt="" /></a>
                          
                            <div class="advs-box-content">
                              <a href="special-courses.html">  <h4>SPECIAL COURSES</h4>
                                <p>
                                    Aviation, Bio-Technology, Business, Fashion, Media and Shipping Courses are coming under Special Courses.
                                </p></a>
                                 <a class="btn-text" href="special-courses.html">Know More </a>
                            </div>
                        </div>
                    </div>
                     <div  class="maso-item col-md-4 col-sm-6">
                        <div class="advs-box advs-box-multiple boxed-inverse" >
                            <a class="img-box" href="it-courses.html" ><img  src="images/itcourses.jpg" alt="" /></a>
                           
                            <div class="advs-box-content">
                               <a href="it-courses.html"> <h4>IT COURSES </h4>
                                <p>
                                    BSS have Government/PSC recognised and industry recognised Information Technology Courses.
                                </p></a>
                                 <a class="btn-text" href="it-courses.html">Know More </a>
                            </div>
                        </div>
                    </div>
                   
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>
    </div>
  <i class="scroll-top scroll-top-mobile show fa fa-sort-asc"></i>
     <footer class="footer-base">
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 footer-center text-left">
                     <h3 class="text-color"> BHARAT SEVAK SAMAJ</h3>
                        
                        <p class="text-s">Bharat Sevak Samaj is National Development Agency,Established in 1952 by Planning Commission,Government of India to ensure public co-operation for implementing Government plans.</p>                    
                    </div>
                <div class="col-md-4 footer-left text-left">
                        <div class="row">
                            <div class="col-md-6 text-s">
                                <h3>Menu</h3>
                                <a href="index.html">Home</a><br />
                                <a href="about-us.html">About Us</a><br />
                                <a href="online-courses.html">Online Courses</a><br />
                                <a href="become-a-bss-centre.html">Become a BSS Centre</a><br />
                                <a href="approved-centers.html">Approved Centers </a><br />
                               <a href="gallery.html">Gallery </a><br />
                                <a href="contact-us.html">Contact Us</a><br />
                            </div>
                            <div class="col-md-6 text-s">
                                <h3>Courses</h3>
                                <a href="medical-technology-courses.html">Medical Technology Courses</a><br />
                                <a href="category-courses.html">Category Courses</a><br />
                                <a href="school-courses.html">School Courses</a><br />
                                <a href="special-courses.html">Special Courses</a><br />
                               
                            </div>
                        </div>
                    </div>
                   <div class="col-md-4 footer-left text-left">
                        <h3>Contact Us</h3>
                        <p class="text-s"> Malappuram District HO 3rd Floor, Korambayil Arcade</p>
                       <p class="text-s">Pandikkad Road Manjeri – 676 121</p>

                        <div class="tag-row text-s">
                            <span><a href="mailto:bssmalappuram@gmail.com">bssmalappuram@gmail.com</a><br></span>

                            <span> <a class="mobilesOnly" href="tel:+91 8547551095">+91 8547551095</a><br></span>
                            <span><a class="mobilesOnly" href="tel:0483 2762595">0483 2762595</a><br></span>

                       </div>
                    </div>
                </div>
            </div>
            <div class="row copy-row ">
                <div class="col-md-6 text-left">
                  Copyright © <script>document.write(new Date().getFullYear())</script> <a href="index.html">BSS</a>. All Rights Reserved. 
                </div>
                <div class="col-md-6 text-right">
                   Designed and Maintained by  <a href="http://cloudbery.com/">  <img src="images/Cloudbery.png" alt="" /></a>
                </div>
            </div>
        </div>
            <script async src="bootstrap/js/bootstrap.min.js"></script>        
        <script src="flexslider/jquery.flexslider-min.js"></script>      
    
    </footer>
</body>
</html>
