<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home | BSS</title>    
  <script src="HTWF/scripts/jquery.min.js"></script> 
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">  
    <link rel="icon" href="images/bss.png">
  <link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
 <script src="HTWF/scripts/jquery.min.js"></script>    
    <script src="HTWF/scripts/script.js"></script>
    <link rel="stylesheet" href="flexslider/flexslider.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/skin.css" rel="stylesheet">
  <link rel="stylesheet" href="HTWF/scripts/magnific-popup.css">
     <link rel="stylesheet" href="css/content-box.css">
     
   
</head>
<body>	
 <header class="fixed-top scroll-change">
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
              <div class="navbar-mini scroll-hide">
                <div class="container">
                    <div class="nav navbar-nav navbar-left">
                        <span><i class="fa fa-phone"></i><a class="mobilesOnly" href="tel:+91 8547551095">+91 8547551095</a></span>
                        <hr />
                        <span><i class="fa fa-envelope"></i><a href="mailto:bssmalappuram@gmail.com">bssmalappuram@gmail.com</a></span>
                        </div>
                         <div class="nav navbar-nav navbar-right">
                         <div class="right-address">
                        <span >  <i class="fa fa-map-marker"></i>Pandikkad Road Manjeri</span>
                         </div>
                        <div class="right-skills">
                       <a href="my-skill-certificate.html"><span>MY SKILL CERTIFICATE </span></a>
                   </div>
                    </div>
                    
                </div>
            </div>
            <div class="navbar navbar-main">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img class="logo-default" src="images/logo.png" alt="logo" />
                            <img class="logo-retina" src="images/logo.png" alt="logo" />
                        </a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                           
                                 <li class="dropdown">
                                <a href="about-us.html"role="button">About Us </a>
                                 </li>
                            <li class="dropdown ">
                                <a href="courses.html" role="button">Courses </a>
                               
                            </li>
                              <li class="dropdown ">
                                <a href="online-courses.html"role="button">Online Courses </a>
                                 </li>
                                  <li class="dropdown ">
                                <a href="become-a-bss-centre.html"role="button">Become a BSS Centre </a>
                                 </li>
                                  <li class="dropdown ">
                                <a href="become-an-associate.html"role="button">Become an Associate </a>
                                 </li>
                                  <li class="dropdown ">
                                <a href="approved-centers.html"role="button">Approved Centers </a>
                                 </li> 
                                  <li class="dropdown ">
                               <a href="gallery.html"role="button">Gallery </a>
                                 </li>
                                  <li class="dropdown ">
                                <a href="contact-us.html"role="button">Contact Us </a>
                                 </li> 

                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </header>
      <div class="section-empty no-paddings">
        <div class="section-slider row-18 white">
            <div class="flexslider advanced-slider slider visible-dir-nav" data-options="animation:fade">
                <ul class="slides">
                    <li data-slider-anima="fade-left" data-time="1000">
                        <div class="section-slide">
                    <div class="bg-cover" style="background-image:url('images/SKM_6534.JPG')">
                            </div>
                         
                        </div>
                    </li>
                    <li data-slider-anima="fade-left" data-time="1000">
                        <div class="section-slide">
                            <div class="bg-cover" style="background-image:url('images/_KM_4655.JPG')">                        
                            </div>                           
                        </div>
                    </li>
                    <li data-slider-anima="fade-left" data-time="1000">
                        <div class="section-slide">
                            <div class="bg-cover" style="background-image:url('images/31.jpg')">                        
                            </div>                           
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="home_page">
        <div class="home-about">
<div class="section-empty">
        <div class="container content">
            <div class="row vertical-row">
                <div class="col-md-6 col-sm-12">
                    <h1 class="text-color">KNOW ABOUT BHARAT SEVAK SAMAJ</h1>
                    <h4></h4>
                    <p>
                      The Bharat Sevak Samaj was promoted by the Planning Commission, Government of India, in the background first Five Year Plan in 1952 to provide national platform for constructive work, after the achievement of Independence. Father of the nation Mahatma Gandhi visualized the formation of an organization named as 'Lok Sevak Sangh' to take up the programmed of socio-economic reconstruction of the country. The idea was further pursed by two of his greatest stalwarts Prime Minister Pt. Jawaharlal Nehru and Shri Gulzarilal Nanda, then Minister of planning with the launching of the planned economic development of nation. The National Advisory Committee of the Planning Commission for public Co-operation concretized the idea after holding consultations with prominent public leaders and lining and leading politicians of all parties. Smt. Indira Gandhi, Shri Shahnawaz Khan one of the closest associates of Netaji Subhash Chandra Bose, Prof. N.R Malkani renowned Gandhian and few other eminent men were the founder members of Bharat Sevak Samaj under whose signatures its constitutions was registered and the Bharat Sevak Samaj was finally launched on 12th August 1952. 
                    </p>
                    <hr class="space s" />
                    <a href="about-us.html" target="_blank" class="btn btn-sm">About BSS</a>
                      <hr class="space" />  
                </div>
                <div class="col-md-6 col-sm-12">
                    <img class="shadow-2" src="images/About BSS-2.jpg" alt="" />
                </div>
            </div>            
        </div>
    </div>
</div>
   <div class="section-bg-color">
        <div class="container content">
            <div class="row proporzional-row">
                <div class="col-md-3 ">
                    <img class="shadow-2" src="images/news11.jpg" alt="" />
                </div>
                <hr class="space s" />
                <div class="col-md-3 col-sm-12">
                    <div class="row">
                        <div class="col-md-12 boxed-inverse boxed-border white">
                             <h2 class="text-color"> Bharat Sevak Samaj Action Plan Meet held at chennai on May 1,2008</h2>
                            <p> 
                                Source:The Hindu ,May 2,2008
                            </p>
                        </div>
                    </div>
                </div>   
                <hr class="space s" />             
                <div class="col-md-3 ">
                    <img class="shadow-2" src="images/news21.jpg" alt="" />
                </div>
                <hr class="space s" />
                <div class="col-md-3 col-sm-12">
                    <div class="row">
                        <div class="col-md-12 boxed-inverse boxed-border white">
                            <h2 class="text-color">Bharat Sevak Samaj officials interview with media on Aug 08,2007</h2>
                            <p> Source:The Hindu ,Aug 09,2007
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="five-points">
    <div class="section-empty">
        <div class="container content">
            <h1 class="text-color">FIVE-POINT CODE FOR  BSS WORKERS</h1>
             <hr class="space s" />
              <div class="row ">
                <div class="col-md-12 col-xs-12">
                    <div class="flexslider carousel outer-navs" data-options="numItems:3,itemMargin:15,controlNav:true,directionNav:true">
                        <ul class="slides">
                            <li>
                                <div class="advs-box advs-box-top-icon boxed-inverse" data-anima="scale-up" data-trigger="hover">
                                    <img width="120" src="images/logo.png" alt="logo" />
                                    <hr class="space s" />
                                    <h3>Integrity</h3>
                                    <p>
                                        Workers should have the character quality of being honest, excellent moral character, reliable and fair.
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="advs-box advs-box-top-icon boxed-inverse" data-anima="scale-up" data-trigger="hover">
                                      <img width="120" src="images/logo.png" alt="logo" />
                                     <hr class="space s" />
                                    <h3>Loyalty to the Nation</h3>
                                    <p>
                                        Workers should have loyalty to the nation and obey the rules and regulations of the nation firmly for the integrity and peacefulness of the nation.
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="advs-box advs-box-top-icon boxed-inverse" data-anima="scale-up" data-trigger="hover">
                                     <img width="120" src="images/logo.png" alt="logo" />
                                     <hr class="space s" />
                                    <h3>Selfless Service</h3>
                                    <p>
                                        Workers should be ready to serve the nation and the society without any expectation of personal benefits or award.
                                    </p>
                                </div>
                            </li>
                             <li>
                                <div class="advs-box advs-box-top-icon boxed-inverse" data-anima="scale-up" data-trigger="hover">
                                     <img width="120" src="images/logo.png" alt="logo" />
                                    <hr class="space s" />
                                    <h3>Peaceful Conduct</h3>
                                    <p>
                                        Workers should have an attitude of maintaining tranquility and honoring the dignity of others. They must not participate in any act that constitutes violent behavior.
                                    </p>
                                </div>
                            </li>
                             <li>
                                <div class="advs-box advs-box-top-icon boxed-inverse" data-anima="scale-up" data-trigger="hover">
                                     <img width="120" src="images/logo.png" alt="logo" />
                                    <hr class="space s" /> 
                                    <h3>Economic Living</h3>
                                    <p>
                                        Workers should have strict financial discipline, moderate spending behavior and they should not spend resources lavishly without any control.
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
              
            </div>
</div>
</div>
</div>
  <i class="scroll-top scroll-top-mobile show fa fa-sort-asc"></i>
     <footer class="footer-base">
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 footer-center text-left">
                     <h3 class="text-color"> BHARAT SEVAK SAMAJ</h3>
                        
                        <p class="text-s">Bharat Sevak Samaj is National Development Agency,Established in 1952 by Planning Commission,Government of India to ensure public co-operation for implementing Government plans.</p>                    
                    </div>
                <div class="col-md-4 footer-left text-left">
                        <div class="row">
                            <div class="col-md-6 text-s">
                                <h3>Menu</h3>
                                <a href="index.html">Home</a><br />
                                <a href="about-us.html">About Us</a><br />
                                <a href="online-courses.html">Online Courses</a><br />
                                <a href="become-a-bss-centre.html">Become a BSS Centre</a><br />
                                <a href="approved-centers.html">Approved Centers </a><br />
                               <a href="gallery.html">Gallery </a><br />
                                <a href="contact-us.html">Contact Us</a><br />
                            </div>
                            <div class="col-md-6 text-s">
                                <h3>Courses</h3>
                                <a href="medical-technology-courses.html">Medical Technology Courses</a><br />
                                <a href="category-courses.html">Category Courses</a><br />
                                <a href="school-courses.html">School Courses</a><br />
                                <a href="special-courses.html">Special Courses</a><br />
                               
                            </div>
                        </div>
                    </div>
                   <div class="col-md-4 footer-left text-left">
                        <h3>Contact Us</h3>
                        <p class="text-s"> Malappuram District HO 3rd Floor, Korambayil Arcade</p>
                       <p class="text-s">Pandikkad Road Manjeri – 676 121</p>

                        <div class="tag-row text-s">
                            <span><a href="mailto:bssmalappuram@gmail.com">bssmalappuram@gmail.com</a><br></span>

                            <span> <a class="mobilesOnly" href="tel:+91 8547551095">+91 8547551095</a><br></span>
                            <span><a class="mobilesOnly" href="tel:0483 2762595">0483 2762595</a><br></span>

                       </div>
                    </div>
                </div>
            </div>
           <div class="row copy-row ">
                <div class="col-md-6 text-left">
                  Copyright © <script>document.write(new Date().getFullYear())</script> <a href="index.html">BSS</a>. All Rights Reserved. 
                </div>
                <div class="col-md-6 text-right">
                   Designed and Maintained by  <a href="http://cloudbery.com/">  <img src="images/Cloudbery.png" alt="" /></a>
                </div>
            </div>
        </div>
               <script async src="bootstrap/js/bootstrap.min.js"></script>        
        <script src="flexslider/jquery.flexslider-min.js"></script>
        
    </footer>
</body>
</html>

