<!DOCTYPE html>
<html>
<head>
	  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IT Courses | BSS</title>
    <script src="HTWF/scripts/jquery.min.js"></script> 
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">  
    <link rel="icon" href="images/bss.png">
  <link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
 <script src="HTWF/scripts/jquery.min.js"></script>    
    <script src="HTWF/scripts/script.js"></script>
    <link rel="stylesheet" href="flexslider/flexslider.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/skin.css" rel="stylesheet">
  <link rel="stylesheet" href="HTWF/scripts/magnific-popup.css">
     <link rel="stylesheet" href="css/content-box.css">
</head>
<body>	
<header class="fixed-top scroll-change">
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
              <div class="navbar-mini scroll-hide">
                <div class="container">
                    <div class="nav navbar-nav navbar-left">
                        <span><i class="fa fa-phone"></i><a class="mobilesOnly" href="tel:+91 8547551095">+91 8547551095</a></span>
                        <hr />
                        <span><i class="fa fa-envelope"></i><a href="mailto:bssmalappuram@gmail.com">bssmalappuram@gmail.com</a></span>
                        </div>
                         <div class="nav navbar-nav navbar-right">
                         <div class="right-address">
                        <span >  <i class="fa fa-map-marker"></i>Pandikkad Road Manjeri</span>
                         </div>
                        <div class="right-skills">
                       <a href="my-skill-certificate.html"><span>MY SKILL CERTIFICATE </span></a>
                   </div>
                    </div>                    
                </div>
            </div>
            <div class="navbar navbar-main">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img class="logo-default" src="images/logo.png" alt="logo" />
                            <img class="logo-retina" src="images/logo.png" alt="logo" />
                        </a>
                    </div>
                    <div class="collapse navbar-collapse">
                           <ul class="nav navbar-nav">
                            
                                    <li class="dropdown ">
                                <a href="about-us.html"role="button">About Us </a>
                                 </li>
                           <li class="dropdown active ">
                                <a href="courses.html" role="button">Courses </a>
                               
                            </li>
                              <li class="dropdown ">
                                <a href="online-courses.html"role="button">Online Courses </a>
                                 </li>
                                  <li class="dropdown  ">
                                <a href="become-a-bss-centre.html"role="button">Become a BSS Centre </a>
                                 </li>
                                  <li class="dropdown ">
                                <a href="become-an-associate.html"role="button">Become an Associate </a>
                                 </li>
                                  <li class="dropdown ">
                                <a href="approved-centers.html"role="button">Approved Centers </a>
                                 </li> 
                                  <li class="dropdown ">
                               <a href="gallery.html"role="button">Gallery </a>
                                 </li>
                                  <li class="dropdown ">
                                <a href="contact-us.html"role="button">Contact Us </a>
                                 </li> 

                        </ul>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </header>
     <div class="header-title" style="background-image:url(images/bg-61.jpg);">
        <div class="container">
            <div class="title-base">
                <h1>IT Courses</h1>
            </div>
        </div>
    </div>
    <div class="section-empty section-item">
        <div class="container content">
          <p class=" text-center ">BSS have Government/PSC recognised and industry recognised Information Technology Courses. </p>
            <hr class="space s" />
            <h3 class=" text-center text-color">SCHOOL COURSES #2: ACUPUNCTURE SCHOOL</h3>
            <hr class="space m" />
            <table class="table">            
                <thead>
               <tr>
                       <th>SNO</th>
                       <th>CODE</th>
                        <th> COURSES </th>
                        <th>DURATION</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        
                        <td>1</td>
                        <td>ACS001</td>
                        <td>BSS DIPLOMA IN ACUPUNCTURE & AYURVEDA</td>
                          <td>ONE YEAR</td>
                    </tr>
                    <tr>
                      
                        <td>2</td>
                        <td>ACS002</td>
                        <td>BSS DIPLOMA IN ACUPUNCTURE & NATUROPATHY</td>
                          <td>ONE YEAR</td>
                    </tr>
                    <tr>
                     
                        <td>3</td>
                        <td>ACS003</td>
                        <td>BSS DIPLOMA IN ACUPUNCTURE & HOMEOPATHY</td>
                          <td>ONE YEAR</td>
                    </tr>
                    <tr>
                      
                        <td>4</td>
                        <td>ACS004</td>
                        <td>BSS DIPLOMA IN ACUPUNCTURE & SIDDHA</td>
                        <td>ONE YEAR</td>
                    </tr>
                </tbody>
            </table>
            
          </div>
    </div>
<div>
	<p>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	</p>

</div>
  <i class="scroll-top scroll-top-mobile show fa fa-sort-asc"></i>
     <footer class="footer-base">
        <div class="content">
            <div class="container">
                <div class="row">
                     <div class="col-md-4 footer-center text-left">
                     <h3 class="text-color"> BHARAT SEVAK SAMAJ</h3>
                        
                        <p class="text-s">Bharat Sevak Samaj is National Development Agency,Established in 1952 by Planning Commission,Government of India to ensure public co-operation for implementing Government plans.</p>                    
                    </div>
                  <div class="col-md-4 footer-left text-left">
                        <div class="row">
                            <div class="col-md-6 text-s">
                                <h3>Menu</h3>
                                <a href="index.html">Home</a><br />
                                <a href="about-us.html">About Us</a><br />
                                <a href="online-courses.html">Online Courses</a><br />
                                <a href="become-a-bss-centre.html">Become a BSS Centre</a><br />
                                <a href="approved-centers.html">Approved Centers </a><br />
                               <a href="gallery.html">Gallery </a><br />
                                <a href="contact-us.html">Contact Us</a><br />
                            </div>
                            <div class="col-md-6 text-s">
                                <h3>Courses</h3>
                                <a href="medical-technology-courses.html">Medical Technology Courses</a><br />
                                <a href="category-courses.html">Category Courses</a><br />
                                <a href="school-courses.html">School Courses</a><br />
                                <a href="special-courses.html">Special Courses</a><br />
                               
                            </div>
                        </div>
                    </div>
                   <div class="col-md-4 footer-left text-left">
                        <h3>Contact Us</h3>
                        <p class="text-s"> Malappuram District HO 3rd Floor, Korambayil Arcade</p>
                       <p class="text-s">Pandikkad Road Manjeri – 676 121</p>

                        <div class="tag-row text-s">
                            <span><a href="mailto:bssmalappuram@gmail.com">bssmalappuram@gmail.com</a><br></span>

                            <span> <a class="mobilesOnly" href="tel:+91 8547551095">+91 8547551095</a><br></span>
                            <span><a class="mobilesOnly" href="tel:0483 2762595">0483 2762595</a><br></span>

                       </div>
                    </div>
                </div>
            </div>
           <div class="row copy-row ">
                <div class="col-md-6 text-left">
                  Copyright © <script>document.write(new Date().getFullYear())</script> <a href="index.html">BSS</a>. All Rights Reserved. 
                </div>
                <div class="col-md-6 text-right">
                   Designed and Maintained by  <a href="http://cloudbery.com/">  <img src="images/Cloudbery.png" alt="" /></a>
                </div>
            </div>
        </div>
               <script async src="bootstrap/js/bootstrap.min.js"></script>       
      
    </footer>
</body>
</html>
