<!DOCTYPE html>
<html>
<head>
	  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Online Courses  | BSS</title>
    <script src="HTWF/scripts/jquery.min.js"></script> 
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">  
    <link rel="icon" href="images/bss.png">
  <link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
 <script src="HTWF/scripts/jquery.min.js"></script>    
    <script src="HTWF/scripts/script.js"></script>
    <link rel="stylesheet" href="flexslider/flexslider.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/skin.css" rel="stylesheet">
  <link rel="stylesheet" href="HTWF/scripts/magnific-popup.css">
     <link rel="stylesheet" href="css/content-box.css">
</head>
<body>	
 <header class="fixed-top scroll-change">
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
              <div class="navbar-mini scroll-hide">
                <div class="container">
                    <div class="nav navbar-nav navbar-left">
                        <span><i class="fa fa-phone"></i><a class="mobilesOnly" href="tel:+91 8547551095">+91 8547551095</a></span>
                        <hr />
                        <span><i class="fa fa-envelope"></i><a href="mailto:bssmalappuram@gmail.com">bssmalappuram@gmail.com</a></span>
                        </div>
                         <div class="nav navbar-nav navbar-right">
                         <div class="right-address">
                        <span >  <i class="fa fa-map-marker"></i>Pandikkad Road Manjeri</span>
                         </div>
                        <div class="right-skills">
                       <a href="my-skill-certificate.html"><span>MY SKILL CERTIFICATE </span></a>
                   </div>
                    </div>                    
                </div>
            </div>
            <div class="navbar navbar-main">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img class="logo-default" src="images/logo.png" alt="logo" />
                            <img class="logo-retina" src="images/logo.png" alt="logo" />
                        </a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">                            
                                 <li class="dropdown">
                                <a href="about-us.html"role="button">About Us </a>
                                 </li>
                           <li class="dropdown  ">
                                <a href="courses.html" role="button">Courses </a>
                               
                            </li>
                              <li class="dropdown active">
                                <a href="online-courses.html"role="button">Online Courses </a>
                                 </li>
                                  <li class="dropdown ">
                                <a href="become-a-bss-centre.html"role="button">Become a BSS Centre </a>
                                 </li>
                                  <li class="dropdown ">
                                <a href="become-an-associate.html"role="button">Become an Associate </a>
                                 </li>
                                  <li class="dropdown ">
                                <a href="approved-centers.html"role="button">Approved Centers </a>
                                 </li> 
                                  <li class="dropdown ">
                               <a href="gallery.html"role="button">Gallery </a>
                                 </li>
                                  <li class="dropdown ">
                                <a href="contact-us.html"role="button">Contact Us </a>
                                 </li> 

                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="header-title" style="background-image:url(images/bg-61.jpg);">
        <div class="container">
            <div class="title-base">
                <h1>Online Courses </h1>
            </div>
        </div>
    </div>
            <div class="container content container-xs">
            <div class="row">
                <div class="col-md-12">          
                   <hr class="space s" />
                       <h2 class="aligncenter text-color">Application for Online Courses</h2>
                    <p class="aligncenter">
                       Online Courses are available for Medical Technology Courses, Category Courses, School Courses, Special Courses, and IT Courses. For details and admission fill-up and submit the following form.
                    </p>
                    <hr class="space s" />
                    <form action="#" >
                        <div class="row">
                            <div class="col-md-12">
                                <p>Full Name</p>
                                <input id="name" name="name" placeholder="" type="text" class="form-control form-value" required>
                            </div>
                          </div>
                          <hr class="space s" />
                             <div class="row">
                            <div class="col-md-4">
                               <p>Age</p>
                                <input id="age" name="age" placeholder="" type="number" class="form-control form-value" required>  
                            </div>
                             <div class="col-md-4">
                              <p>Date of birth</p>
                              <input id="dob" name="dob" placeholder="" type="date" class="form-control form-value" required>

                        </div>
                        <div class="col-md-4">
                              <p>Sex</p>
                              <input id="sex" name="sex" placeholder="" type="text" class="form-control form-value" required>
                        </div>
                      </div>
                      <hr class="space s" />
                        <div class="row">
                            <div class="col-md-12">
                             <p>Place</p>
                                <input id="place" name="place" placeholder="" type="text" class="form-control form-value" required>                               
                            </div>
                        </div>
                         <hr class="space s" />
                        <div class="row">
                            <div class="col-md-12">
                             <p>   Educational Qualification</p>
                                <input id="education" name="education" placeholder="" type="text" class="form-control form-value" required>                               
                            </div>
                        </div>
                     <hr class="space s" />
                             <div class="row">
                            <div class="col-md-6">
                               <p>Mobile No</p>
                                <input id="mobileno" name="mobileno" placeholder="" type="tel" class="form-control form-value" required>  
                            </div>
                            <div class="col-md-6">
                               <p>WhatsApp No</p>
                                <input id="whatsappno" name="whatsappno" placeholder="" type="tel" class="form-control form-value" required>  
                            </div>
                          </div>
                       <hr class="space s" />
                        <div class="row">
                            <div class="col-md-12">
                             <p>Email</p>
                                <input id="email" name="email" placeholder="" type="email" class="form-control form-value" required>
                               
                            </div>
                        </div>
                        <hr class="space s" />
                        <div class="row">
                            <div class="col-md-12">
                             <p> Course Name </p>
                                 <input id="course" name="course" placeholder="" type="text" class="form-control form-value" required> 
                               
                            </div>
                        </div>
                        <hr class="space s" />
                        <div class="row">
                            <div class="col-md-12">
                                <p>Message</p>
                                <textarea id="message" name="message" class="form-control form-value" required></textarea>
                                <hr class="space s" />
                                <button class="anima-button btn-border btn-sm btn" type="submit"><i class="fa fa-mail-reply-all"></i>Submit Application</button>
                            </div>
                        </div>
                       
                    </form>
                </div>
               
            </div>
        </div>
    </div>


  <i class="scroll-top scroll-top-mobile show fa fa-sort-asc"></i>
     <footer class="footer-base">
        <div class="content">
            <div class="container">
                <div class="row">
                     <div class="col-md-4 footer-center text-left">
                     <h3 class="text-color"> BHARAT SEVAK SAMAJ</h3>
                        
                        <p class="text-s">Bharat Sevak Samaj is National Development Agency,Established in 1952 by Planning Commission,Government of India to ensure public co-operation for implementing Government plans.</p>                    
                    </div>
                  <div class="col-md-4 footer-left text-left">
                        <div class="row">
                            <div class="col-md-6 text-s">
                                <h3>Menu</h3>
                                <a href="index.html">Home</a><br />
                                <a href="about-us.html">About Us</a><br />
                                <a href="online-courses.html">Online Courses</a><br />
                                <a href="become-a-bss-centre.html">Become a BSS Centre</a><br />
                                <a href="approved-centers.html">Approved Centers </a><br />
                               <a href="gallery.html">Gallery </a><br />
                                <a href="contact-us.html">Contact Us</a><br />
                            </div>
                            <div class="col-md-6 text-s">
                                <h3>Courses</h3>
                                <a href="medical-technology-courses.html">Medical Technology Courses</a><br />
                                <a href="category-courses.html">Category Courses</a><br />
                                <a href="school-courses.html">School Courses</a><br />
                                <a href="special-courses.html">Special Courses</a><br />
                               
                            </div>
                        </div>
                    </div>
                   <div class="col-md-4 footer-left text-left">
                        <h3>Contact Us</h3>
                        <p class="text-s"> Malappuram District HO 3rd Floor, Korambayil Arcade</p>
                       <p class="text-s">Pandikkad Road Manjeri – 676 121</p>

                        <div class="tag-row text-s">
                            <span><a href="mailto:bssmalappuram@gmail.com">bssmalappuram@gmail.com</a><br></span>

                            <span> <a class="mobilesOnly" href="tel:+91 8547551095">+91 8547551095</a><br></span>
                            <span><a class="mobilesOnly" href="tel:0483 2762595">0483 2762595</a><br></span>

                       </div>
                    </div>
                </div>
            </div>
            <div class="row copy-row ">
                <div class="col-md-6 text-left">
                  Copyright © <script>document.write(new Date().getFullYear())</script> <a href="index.html">BSS</a>. All Rights Reserved. 
                </div>
                <div class="col-md-6 text-right">
                   Designed and Maintained by  <a href="http://cloudbery.com/">  <img src="images/Cloudbery.png" alt="" /></a>
                </div>
            </div>
        </div>
               <script async src="bootstrap/js/bootstrap.min.js"></script>       
        
    </footer>
</body>
</html>
